Tx Packet: Packet header:aa aa, id:84, ctrl:03, payloadLen:19
params: 02 00 00 6e 43 00 00 e0 c1 00 00 a0 c1 00 00 00 00 
checksum:f4
Tx Packet: Packet header:aa aa, id:84, ctrl:03, payloadLen:19
params: 02 00 00 2f 43 00 00 98 42 00 00 a0 c1 00 00 00 00 
checksum:fa
Tx Packet: Packet header:aa aa, id:84, ctrl:03, payloadLen:19
params: 02 00 00 6e 43 00 00 e0 c1 00 00 a0 c1 00 00 00 00 
checksum:f4
Tx Packet: Packet header:aa aa, id:84, ctrl:03, payloadLen:19
params: 02 00 00 2f 43 00 00 98 42 00 00 a0 c1 00 00 00 00 
checksum:fa